SEND_CODE_URL =https://dev-6dr83x3pduz31edm.us.auth0.com/passwordless/start
CLIENT_ID=ELNQ4jky8QOERMvZ0WlObV53f6k8FwoD
CLIENT_SECRET=kvIvitR_AsLC1PRMMZgvCKtXa-UlKGF5AtmxZmvETNfx2XPAQOSFVA8i0q54gTgZ
GRANT_TYPE_URL=http://auth0.com/oauth/grant-type/passwordless/otp
URL_VALIDATED_CODE =https://dev-6dr83x3pduz31edm.us.auth0.com/oauth/token